{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    },
    {
      "src": "static/**",
      "use": "@vercel/static",
      "config": { "includeFiles": ["static/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    },
    {
      "src": "/(.+)",
      "dest": "static/$1"
    }
  ]
}
